/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

@layer utilities {
    .animation-delay-75 {
      animation-delay: 75ms;
    }
    .animation-delay-150 {
      animation-delay: 150ms;
    }
    .animation-delay-300 {
      animation-delay: 300ms;
    }
    .animation-delay-600 {
      animation-delay: 600ms;
    }
    .animation-delay-500 {
      animation-delay: 500ms;
    }
    .animation-delay-1000 {
      animation-delay: 1s;
    }
    .max-h-70vh {
      max-height: 70vh;
    }

    .overflow-y-auto::-webkit-scrollbar {
      width: 5px;
    }
    
    .overflow-y-auto::-webkit-scrollbar-thumb {
      background-color: #6b7280;
      border-radius: 3px;
    }
    
    .overflow-y-auto::-webkit-scrollbar-track {
      background-color: inherit;
    }

    .p-1-5 {
      padding: 0.375rem;
    }
    .bottom-2-5 {
      bottom: 0.625rem;
    }
    .right-2-5 {
      right: 0.625rem;
    }
    .bg-bottom-transparent-grey-900 {
      background: transparent; 
      background-image: linear-gradient(180deg,rgba(17, 24, 39, 0),rgb(17, 24, 39) 50%);
    }
    .bg-bottom-transparent-white {
      background: transparent; 
      background-image: linear-gradient(180deg,rgba(255, 255, 255, 0),rgb(255, 255, 255) 50%);
    }
}
/* 
html,
body {
	@apply h-screen;
} */

/* #__next {
  height: 100%;
} */